.custom-slider__slide .slide-item {
   width: 100%;
   height: 100%;
   max-width: 410px;
   max-height: 410px;
}

.partners-box .custom-slider__slide {
   width: 100%;
   display: flex;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 40px;
   width: 100%;
   max-height: 410px;
   min-height: 165px;
   height: 100%;
}

.partners-box__content {
   display: flex;
   flex-direction: column;
}

.partners-box__time-value {
   font-size: 24px;

   line-height: 29.04px;
}

.partners-box__text {
   font-size: 24px;
   line-height: 29.04px;
   color: var(--medium-gray);
   margin: 30px 0 40px 0;
}

.partners-box__time {
   display: grid;
   gap: 40px;
   margin-bottom: 60px;
   grid-template-columns: repeat(3, minmax(30%, 410px));
   justify-content: space-between;
}

.partners-box__time-description {
   margin-top: 10px;
   font-size: 18px;
   line-height: 21.78px;
}

.partners-box__button {
   display: grid;
   gap: 40px;
   grid-template-columns: repeat(3, minmax(30%, 410px));

}

.partners-box .custom-slider {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.partners-box .custom-slider--reverse {
   flex-direction: column-reverse;
   align-items: end;
}

.partners-box .custom-slider__box {
   position: relative;
   max-height: 410px;
   min-height: 165px;
   width: 100%;
   height: 100%;
   overflow: hidden;
}


.partners-box .custom-slider__container {
   position: absolute;
   top: 0px;
   width: 100%;
   display: flex;
   flex-direction: column;
}

@media(max-width:1280px) {

   .partners-box__text {
      margin: 20px 0 40px 0;
   }

   .partners-box__time {
      margin-bottom: 50px;
      gap: 20px;
   }

   .partners-box .custom-slider {
      margin-top: 70px;
   }

   .partners-box .custom-slider {
      flex-direction: column-reverse;
      align-items: flex-end;
   }

   .partners-box .custom-slider__slide {
      gap: 20px
   }

   .partners-box__button {
      gap: 20px;

   }
}

@media(max-width:360px) {

   .partners-box__text {
      font-size: 14px;
      line-height: 19.6px;
      margin: 20px 0;
   }

   .partners-box__time {
      grid-template-columns: 1fr;
      gap: 35px;
      margin-bottom: 40px
   }

   .partners-box__time-value {
      font-size: 18px;
      font-weight: var(--font-w5);
      line-height: 21.78px;
   }

   .partners-box__button {
      grid-template-columns: 1fr;
   }

   .partners-box__time-description {
      margin-top: 5px;
      font-size: 14px;
      line-height: 19.6px;
   }

   .partners-box .custom-slider {
      margin-top: 60px;
      gap: 10px;
   }

   .partners-box .custom-slider__slide {
      gap: 10px;
   }
}