:root {
   --table: 1280px;
}

body {
   max-width: 1920px;
   margin: 0 auto;
}

body::-webkit-scrollbar {
   width: 0;
}

.container {
   box-sizing: border-box;
   width: 100%;
   padding: 0 80px;
}

.pointer {
   cursor: pointer;
}

.mt-160px {
   margin-top: 160px;
}

a {
   text-decoration: none;
}

input:focus-visible {
   outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
li,
input,
label,
button {
   font-weight: var(--font-w4);
   font-family: var(--font-inter);
}

.title-page-h3 {
   font-size: 70px;
   line-height: 72.86px;
   color: var(--dark-blue);
}

p,
a,
span {
   font-size: 18px;
   line-height: 25.2px;
   color: var(--medium-gray);
}

.p20px {
   max-width: 287px;
   font-size: 20px;
   line-height: 28px;
}

.p20px-big {
   max-width: 287px;
   font-size: 20px;
   line-height: 28px;
}

img {
   width: 100%;
}

.app {
   position: relative;
   overflow: hidden;
}

.blurred .contentpop {
   filter: blur(5px);
   pointer-events: none;
}

.contentpop {
   padding-top: 1px;
   transition: filter 0.3s ease-in-out;
}

.button-visible .hover,
.button-visible:hover .no-hover {
   display: none;
}

.slider__custom {
   position: relative;
   display: flex;
   flex-direction: column;
}

.slider__custom .slider__box {
   position: relative;
   width: 100%;
   overflow: hidden;
}

.slider__custom .slider__container {
   position: absolute;
   top: 0px;
   display: flex;
   height: 100%;
}

@media (hover: hover) {

   .button-visible:hover .hover {
      display: block;
   }

   .view:hover .view__default,
   .view__hover {
      display: none;
   }

   .dowland:hover .dowland__default,
   .dowland__hover {
      display: none;
   }

   .view:hover .view__hover {
      display: block;
   }

   .dowland:hover .dowland__hover {
      display: block;
   }
}

.button-visible:active .hover {
   display: block;
}

.view:active .view__default,
.view__hover {
   display: none;
}

.dowland:active .dowland__default,
.dowland__hover {
   display: none;
}

.view:active .view__hover {
   display: block;
}

.dowland:active .dowland__hover {
   display: block;
}

.grid_1-3-box {
   display: grid;
   grid-template-columns: minmax(200px, 410px) minmax(800px, 100%);
   grid-column-gap: 40px;
   grid-row-gap: 20px;
}

.rt0 {
   stroke: var(--silver);
   cursor: pointer;
   transition: transform 400ms ease;
   transform: rotateX(0deg);
}

.rt180 {
   stroke: var(--silver);
   cursor: pointer;
   transition: transform 400ms ease;
   transform: rotateX(180deg);
}

.w-50-box {
   display: flex;
   justify-content: space-between;
}

.w-50 {
   width: calc(50% - 20px);
}

.aside-bar ul {
   display: flex;
   flex-direction: column;
   gap: 30px;
   padding-left: 20px;
   border-left: 2px solid var(--dark-blue);
   flex-wrap: wrap;
}

.aside-bar ul li a {
   text-wrap: nowrap;
}

.aside-bar ul li a:hover {
   color: var(--dark-blue);
}

.aside-bar ul li .program__navigation--active {
   text-decoration: underline;
   color: var(--dark-blue);
}

.aside-bar h3 {
   font-size: 30px;
   margin-bottom: 43px;
   line-height: 31.22px;
   color: var(--dark-blue);
}

.row {
   padding: 35px 0;
   display: flex;
   align-items: flex-start;
   border-top: 1px solid var(--gray)
}

.row:last-child {
   border-bottom: 1px solid var(--gray)
}

.row__title {
   font-size: 35px;
   line-height: 36.43px;
   color: var(--dark-blue);
}

.row__text {
   font-size: 18px;
   line-height: 25.2px;

}

.row__title--small {
   font-size: 24px;
   line-height: 24px;
   color: var(--dark-blue);
}

.row__text--small {
   font-size: 18px;
   line-height: 21.78px;
}

.custom-slider__buttons {
   display: flex;
   gap: 20px;
   max-width: 120px;
}

.slider__buttons {
   display: flex;
   gap: 20px;
   max-width: 120px;
}

@media (hover: hover) {

   .custom-slider__button:hover .custom-slider__icon {
      fill: var(--dark-blue);
      stroke: var(--white);
      --stroke-width: 0;
      --circle-radius: 25;
      transition: all 200ms ease;
   }
}

.custom-slider__button:active .custom-slider__icon {
   fill: var(--dark-blue);
   stroke: var(--white);
   --stroke-width: 0;
   --circle-radius: 25;
   transition: all 200ms ease;
}

.custom-slider__button {
   max-width: 50px;
   max-height: 50px;
}

.custom-slider__button:last-child {
   transform: rotate(180deg);
}

.custom-slider__icon {
   fill: var(--white);
   stroke: var(--dark-blue);
   transition: all 200ms ease;
}

.custom-slider__button:disabled .slider__icon {
   stroke: var(--gray);
   fill: var(--white);
}

.custom-slider__button:hover:disabled .slider__icon {
   fill: var(--white);
   stroke: var(--gray);
   --stroke-width: 2px;
   --circle-radius: 24;
}

.mobile__title {
   display: none;
   justify-content: space-between;
   align-items: center;
}

.popUp__sidebar-box {
   padding: 75px 45px 35px 45px;
   width: 640px;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
   max-height: 960px;
}

.popUp__sidebar {
   position: fixed;
   top: 0;
   z-index: 9999;
   height: 100vh;
   right: -640px;
   transition: right 0.3s ease-in-out;
   background-color: var(--light-gray);
}

.popUp__sidebar.open {
   right: 0;
}

.popUp__sidebar-closed {
   position: absolute;
   top: 36px;
   right: 27px;
}

.popUp__sidebar-closed {
   stroke: var(--gray);
}

.popUp__sidebar-title h3 {
   font-size: 30px;
   line-height: 31.22px;
   color: var(--medium-gray);
}

.grid__item__3 {
   display: grid;
   grid-template-columns: repeat(3, minmax(165px, 1fr));
   grid-column-gap: 40px;
   grid-row-gap: 40px;
}




@media(max-width:1280px) {
   body {
      max-width: 1280px;
      /* Применяется при ширине экрана <= 1280px */
   }

   .container {
      width: 100%;
      padding: 0 20px;
   }

   .popUp__sidebar-closed {
      width: 28px;
      height: 28px;
   }

   .popUp__sidebar-box {
      padding: 50px 20px;
      max-height: 100%;
      max-width: 560px;
      width: 100%;
      justify-content: flex-start;
   }

   .popUp__sidebar-closed {
      top: 20px;
      right: 20px;
   }

   .popUp__sidebar-title h3 {
      font-size: 35px;
      line-height: 35px;
   }

   .mobile__select .mobile__list-content {
      display: none;
      border-left: 0;
      gap: 25px;
      flex-direction: column;
      margin: 0;
      padding: 0;
   }

   .mobile__list-content .mobile__list-content--item {
      max-width: 100%;
      height: 100%;
   }

   .mobile__title--open {
      display: flex !important;
   }

   .mobile__title--closed {
      display: none;
   }

   .leady-loading {
      margin-left: auto;
      max-width: calc(34% - 22px);
   }



   .mobile__select {
      padding: 15px;
      position: absolute;
      display: block;
      border-radius: 2px;
      border: 1px solid var(--gray);
      background: var(--white);
      width: 96%;
      z-index: 9;
      top: 0;
      min-height: 45px;
      transform: translate(2%, 0px);
      margin: 0px auto;
   }

   .custom-slider__button {
      max-width: 38px;
      max-height: 38px;
   }

   .mobile__title p {
      color: var(--dark-blue);
   }

   .mobile__list-header {
      position: absolute;
      top: 15px;
      right: 15px;
   }

   .mobile__title {
      display: flex;
   }

   .mobile__list-content--item p,
   .mobile__list-content--item button,
   .mobile__list-content--item a,
   .mobile__title p {
      line-height: 18px !important;
      font-size: 18px !important;
      text-decoration: none !important;
      font-weight: var(--font-w4) !important;
   }

   .custom-slider__icon {
      width: 38px;
      height: 38px;
   }



   .row__title {
      font-size: 24px;
      line-height: 25px;
   }

   .row__text {
      font-size: 16px;
      line-height: 22px;

   }

   .row__title--small {
      font-size: 24px;
      line-height: 24px;
   }

   .row__text--small {
      font-size: 16px;
      line-height: 19.36px;
   }


   .aside-bar h3 {
      margin-bottom: 20px;
   }

   .aside-bar ul {
      padding-left: 0;
      flex-direction: row;
      border-left: 0;
      gap: 0;
      margin-bottom: 60px;
   }

   .personal-data-none {
      display: none;
   }

   .aside-bar ul li:not(:first-child)::before {
      content: "/";
      margin: 0 5px;
   }

   .p20px {
      max-width: 100% !important;
      font-size: 16px !important;
      line-height: 16px !important;
   }

   .p20px-big {
      max-width: 100% !important;
      font-size: 40px !important;
      line-height: 40px !important;
      color: var(--dark-blue) !important;
   }

   .w-50 {
      width: calc(50% - 10px) !important;
   }

   .grid_1-3-box {
      grid-template-columns: 1fr;
   }

   .mt-160px {
      margin-top: 120px;
   }

   .title-page-h3 {
      font-size: 40px;
      line-height: 41.6px;
   }

   p,
   a,
   span {
      font-size: 16px;
      line-height: 22px;
   }

   .grid__item__3 {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
   }
}

@media(max-width: 768px) {
   body {
      max-width: 768px;
      margin: 0 auto;
   }

   .popUp__sidebar-title h3 {
      font-size: 30px;
      line-height: 31.22px;
   }

   .leady-loading {
      max-width: calc(50% - 5px);
   }


   .grid_1-3-box {
      grid-row-gap: 15px;
   }

   .popUp__sidebar-box {
      padding: 20px 10px;
      width: 100vw;
   }

   .mt-160px {
      margin-top: 90px;
   }

   .aside-bar h3 {
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 18px;
   }

   .aside-bar ul {
      margin-bottom: 30px;
   }

   .container {
      box-sizing: border-box;
      width: 100%;
      padding: 0 10px;
   }

   .w-50-box {
      display: flex;
      flex-direction: column;
   }

   .w-50 {
      width: 100% !important;
   }

   .p20px {
      max-width: 100% !important;
      font-size: 16px !important;
      line-height: 16px !important;
   }

   .title-page-h3 {
      font-size: 30px;
      line-height: 36px;
   }

   .p20px-big {
      max-width: 100% !important;
      font-size: 30px !important;
      line-height: 30px !important;
      color: var(--dark-blue) !important;
   }

   p,
   a,
   span {
      font-size: 14px;
      line-height: 18px;
   }

   .row {
      padding: 15px 0;
      gap: 10px;
   }

   .row__title {
      font-size: 18px;
      line-height: 19px;
   }

   .row__text {
      font-size: 14px;
      line-height: 17px;
   }

   .row__title--small {
      font-size: 18px;
      line-height: 18px;
   }

   .row__text--small {
      font-size: 14px;
      line-height: 16.94px;
   }

   .mobile-row .row {
      flex-direction: row;
   }

   .mobile__list-content--item p,
   .mobile__list-content--item button,
   .mobile__list-content--item a,
   .mobile__title p {
      line-height: 16px !important;
      font-size: 16px !important;
   }

   .grid__item__3 {
      grid-template-columns: repeat(2, minmax(165px, 1fr));
      grid-row-gap: 40px;
   }
}

@media (max-width: 360px) {
   .grid__item__3 {
      grid-row-gap: 20px;
      grid-template-columns: minmax(165px, 1fr);
   }

   .leady-loading {
      max-width: 100%;
   }
}