.card-corner__item {
	position: relative;
	height: auto;
	width: 100%;
	background-color: var(--light-gray);
	padding: 25px;
}
.card-corner__svg {
	position: absolute;
	bottom: 0;
	right: 0;
}
.list {
	display: grid;
	gap: 40px;
	align-items: stretch;
	grid-auto-rows: 1fr;
}
.list.col-1 {
	grid-template-columns: 1fr;
}
.list.col-2 {
	grid-template-columns: repeat(2, 1fr);
}
.list.col-3 {
	grid-template-columns: repeat(3, 1fr);
}
.list.col-4 {
	grid-template-columns: repeat(4, 1fr);
}

.list__content-title-big {
	margin-bottom: 30px;
	font-size: 30px;
	line-height: 100%;
	color: var(--dark-blue);
}
.list__content-title {
	font-size: 24px;
	line-height: 120%;
	color: var(--black);
	margin-bottom: 15px;
}
.list__content-subtitle {
	font-size: 18px;
	line-height: 120%;
	color: var(--black);
	margin-bottom: 10px;
}
.list__content-text {
	font-size: 14px;
	line-height: 120%;
	color: rgb(var(--gray-text));
}

@media (max-width: 1500px) {
	.list.col-3 {
		grid-template-columns: repeat(2, 1fr);
	}
	.list.col-4 {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 1280px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}
	.list.col-3 {
		grid-template-columns: repeat(2, 1fr);
	}
	.list.col-4 {
		grid-template-columns: repeat(2, 1fr);
	}

	.list__content-title-big,
	.list__content-title {
		margin-bottom: 20px;
		font-size: 23px;
		line-height: 115%;
	}

	.list__content-subtitle {
		line-height: 130%;
	}
	.list__content-text {
		font-size: 16px;
		line-height: 130%;
	}
}
@media (max-width: 768px) {
	.list {
		grid-template-columns: 1fr !important;
		gap: 10px;
	}
	.card-corner__item {
		padding: 15px;
	}
	.subtitle-big .list__content-info {
		gap: 10px;
	}

	.list__content-title-big,
	.list__content-title {
		margin-bottom: 10px;
		font-size: 19px;
		line-height: 130%;
	}

	.list__content-subtitle {
		font-size: 14px;
	}
}
