.thanks-box {
   display: flex;
   flex-direction: column;
   gap: 40px;
}

.thanks-box .custom-slider .buttons {
   display: flex;
   gap: 20px;
   max-width: 120px;
}

.thanks-box .custom-slider .buttons button {
   width: 50px;
   height: 50px;
}

.thanks-box .custom-slider .buttons button:last-child {
   transform: rotate(180deg);
}

.thanks-box .custom-slider {
   display: flex;
   flex-direction: column-reverse;
   align-items: end;
   gap: 20px;
}

.thanks-box .custom-slider-two {
   flex-direction: column-reverse;
   align-items: end;
}

.thanks-box .custom-slider .box-slider {
   position: relative;
   height: 360px;
   width: 100%;
   overflow: hidden;
}

.thanks-box .container-custom-slider {
   position: absolute;
   top: 0px;
   display: flex;
   /*gap: 40px;*/
}

.thanks-box .custom-slide {
   width: 560px;
   height: 360px;
   display: flex;
   flex-direction: column;
   padding: 35px 20px;
   position: relative;
   margin-right: 40px;
   background-color: var(--back-gray-light);
}

.custom-slide .title {
   font-family: var(--font-inter);
   font-size: 24px;
   font-weight: 500;
   line-height: 33.6px;
   color: rgba(81, 81, 81, 1);
}
.custom-slide-main{
   height: 100%;
   display: flex;
   align-items: center;
}
.custom-slide .date {
   font-family: var(--font-inter);
   font-size: 16px;
   font-weight: 400;
   line-height: 16.65px;
   color: rgba(151, 151, 151, 1);

}

.custom-slide img {
   max-height: 162px;
   width: 100%;
   height: 100%;
   object-fit: none;
}

.custom-slide .text {
   text-transform: uppercase;
   font-family: Arial;
   font-size: 24px;
   font-style: italic;
   font-weight: 400;
   line-height: 24.98px;
   color: rgba(0, 69, 178, 1);
}

.custom-slide a {
   bottom: 20px;
   right: 20px;
   position: absolute;
}