   .footer-list h5 a {
      font-family: Inter Tight;
      font-size: 18px;
      font-weight: 600;
      line-height: 18.73px;
      text-wrap: nowrap;
      color: rgba(128, 162, 216, 1);
      margin-bottom: 25px;
   }

   .footer-list h5 a:hover {
      color: #fff;
   }

   .footer-box {
      background: rgba(0, 69, 178, 1);
      position: relative;
   }

   .footer-up,
   .footer-down {
      display: flex;
      min-height: 610px;
      height: 100%;
      justify-content: space-between;
   }

   .footer-box hr {
      margin: 0;
      height: 1px;
      border: 0;
      background-color: rgba(82, 128, 203, 1);
   }

   .footer-up-column {
      margin-top: 185px;
      z-index: 2;
   }

   .footer-down-column {
      margin-top: 85px;
   }

   .footer-up-column h3 {
      font-family: Inter Tight;
      font-size: 64px;
      font-weight: 500;
      line-height: 69.12px;
      color: rgba(255, 255, 255, 1);
      z-index: 2;
      position: relative;
   }

   .footer-up-column h4 {
      font-family: Inter Tight;
      font-size: 40px;
      font-weight: 400;
      line-height: 43.2px;
      color: rgba(255, 255, 255, 1);
   }

   .footer-up-column svg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
   }

   .footer-up-column button {
      max-width: 410px;
      margin-top: 32px;
   }

   .footer-list h5 {
      font-family: Inter Tight;
      font-size: 18px;
      font-weight: 600;
      line-height: 18.73px;
      text-wrap: nowrap;
      color: rgba(128, 162, 216, 1);
      margin-bottom: 25px;
   }

   .footer-list ul {
      display: flex;
      flex-direction: column;
      gap: 17px;
   }

   .footer-list li p,
   .footer-list li a {
      font-family: 'Inter Tight', sans-serif;
      font-size: 16px;
      font-weight: 400;
      text-wrap: nowrap;
      line-height: 19.2px;
      color: #fff;
   }

   .footer-down-column-tel {
      display: inline-block;
      font-family: Inter Tight;
      font-size: 64px;
      font-weight: 500;
      line-height: 66.61px;
      color: rgba(255, 255, 255, 1);
      margin-bottom: 70px;
   }

   .footer-down-column>section {
      display: flex;
      justify-content: space-between;
   }


   .footer-info-list {
      max-height: 600px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 40px;
   }

   .footer-info-list-box {
      display: flex;
      gap: 40px;
      flex-direction: column;
   }

   .footer-down-row {
      display: flex;
      justify-content: space-between;
      padding-bottom: 71px;
   }

   .footer-down-row>div {
      display: flex;
      align-items: center;
   }

   .footer-down-row>div:first-child {
      gap: 156px;
   }

   .footer-down-row>div:last-child {
      gap: 20px;
   }

   .footer-down-row p {
      font-family: Inter Tight;
      font-size: 16px;
      font-weight: 400;
      line-height: 16.64px;
      color: rgba(255, 255, 255, 1);
   }

   @media(max-width:1280px) {

      .footer-list ul {
         gap: 20px;
      }

      .footer-box {
         margin-top: 0;
      }

      .footer-up {
         position: relative;
         height: 100%;
      }

      .footer-box hr {
         margin: 40px 0;
      }

      .footer-up-column svg {
         width: 606px;
         height: 409px;
         top: 50%;
         transform: translate(-10%, -50%);
      }

      .footer-up-column h3 {
         font-size: 35px;
         line-height: 36.4px;
      }

      .footer-list {
         width: 100%;
      }

      .footer-up-column {
         margin-top: 85px;
      }

      .footer-up-column h4 {
         font-size: 24px;
         line-height: 25.92px;
      }

      .footer-down {
         flex-direction: column;
         height: auto;
      }

      .footer-down-column {
         width: 100%;
      }

      .footer-down-column>section {
         gap: 20px;
         max-width: 100%;
      }



      .footer-down .footer-down-column {
         margin-top: 0px;
         margin-bottom: 60px;
      }

      .footer-info-list-box:nth-child(1) {
         flex-direction: row;
         gap: 20px;
         justify-content: space-between;
      }

      .footer-info-list {
         margin-top: 0px !important;
         grid-template-columns: 75% 25%;
         grid-column-gap: 20px;
      }

      .footer-down-row {
         align-items: flex-end;
      }

      .footer-down-row>div:first-child {
         gap: 15px;
         flex-direction: column;
         align-items: flex-start;
      }

      .footer-down-row>div:last-child {
         margin: 0px 0 -8px 0px;
      }

      .footer-list li p,
      .footer-list li a,
      .footer-down-row p {
         font-size: 14px;
         line-height: 14.56px;
      }

      .footer-list h5 {
         font-size: 16px;
         line-height: 16.64px;
      }

      .footer-down-column-tel {
         font-size: 40px;
         line-height: 41.6px;
         margin-bottom: 60px;
      }
   }